{
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "api": "cd api && npm start",
    "web": "cd web && npm start",
    "dev": "concurrently \"npm run api\" \"npm run web\" "
  }
}
